name:            agda-ghc-names
version:         1.0
cabal-version:   >= 1.10
build-type:      Simple
license:         OtherLicense
license-file:    LICENSE
author:          Wolfram Kahl
maintainer:      Wolfram Kahl
bug-reports:     https://github.com/agda/agda-ghc-names/issues
category:        Dependent types
synopsis:        Making more sense of the Haskell code generated by the Agda compiler.
description:
  Tool for translating between internal names in Haskell code generated by the
  Agda compiler and the names in the Agda source code.
tested-with:        GHC == 7.6.3
                    GHC == 7.8.4
                    GHC == 7.10.3
                    GHC == 8.0.1

source-repository head
  type:     git
  location: https://github.com/agda/agda-ghc-names.git

executable agda-ghc-names
  hs-source-dirs:   src
  main-is:          agda-ghc-names.hs
  other-modules:    ExtractNames
                    , Find
                    , FixProf
                    , ResolveHsNames

  build-depends:  base >= 4.6.0.1 && < 4.10
                , binary >= 0.7.2.1 && < 0.9
                , containers >= 0.5.0.0 && < 0.6
                , filemanip >= 0.3.6.3 && < 0.4
                , filepath >= 1.3.0.1 && < 1.5
                , haskell-src-exts >= 1.17 && < 1.18
                , mtl >= 2.1.1 && <= 2.1.3.1 || >= 2.2.1 && < 2.3

  ghc-options:  -rtsopts
  default-language: Haskell2010


